# Yago-Casino

./: .gitignore  Chaos.sln  README.md  SQLQuery1.sql  UpgradeLog.htm  dockerfile  ersz00599kuDesktopPracticasGITPracticas git log --oneline
BlazorCasinoApp/BlazorCasinoApp/: App.razor  Chaos.BlazorCasinoApp.csproj  Program.cs  _Imports.razor
BlazorCasinoApp/BlazorCasinoApp/Auth/: CustomAtuhStateProvider.cs  JwtAuthenticationStateProvider.cs
BlazorCasinoApp/BlazorCasinoApp/IApiService/: IAnimalValueConfigService.cs  IAuthService.cs  IBlackjackConfigService.cs  ICoinGameService.cs  IHigherLowerGameService.cs  IRouletteGameConfigService.cs  IRussianRouletteService.cs  IUserApiService.cs
BlazorCasinoApp/BlazorCasinoApp/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorCasinoApp/BlazorCasinoApp/Pages/: LoginPage.razor  UserSessions.razor
BlazorCasinoApp/BlazorCasinoApp/Properties/: launchSettings.json
BlazorCasinoApp/BlazorCasinoApp/Service/: AnimalApiService.cs  AnimalValueConfigApiService.cs  AuthBackOfficeService.cs  BlackjackConfigApiService.cs  CoinGameApiService.cs  HigherLowerGameApiService.cs  RouletteGameConfigApiService.cs  RussianRouletteApiService.cs  UserManagementService.cs
BlazorCasinoApp/BlazorCasinoApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Chaos/: .gitignore  Chaos.Api.csproj  Chaos.sln  Dockerfile  Program.cs  README.md  appsettings.json  efpt.config.json
Chaos.Infraestructure/: Chaos.Infraestructure.csproj  efpt.config.json
Chaos.Infraestructure/Data/: CasinoDbInitializer.cs
Chaos.Infraestructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Chaos.Infraestructure/Migrations/: 20260527102440_AddNew.Designer.cs  20260527102440_AddNew.cs  20260602102706_MakeAnimalIdNullable.Designer.cs  20260602102706_MakeAnimalIdNullable.cs  20260602110238_AddCasinoSchema.Designer.cs  20260602110238_AddCasinoSchema.cs  20260602130601_AddDrinkTable.Designer.cs  20260602130601_AddDrinkTable.cs  20260611141325_Initial.Designer.cs  20260611141325_Initial.cs  CasinoDBContextModelSnapshot.cs
Chaos.Infraestructure/Models/: ActiveDrinkEffect.cs  Animal.cs  AnimalShop.cs  AnimalValueConfig.cs  BlackjackAction.cs  BlackjackCard.cs  BlackjackGameConfig.cs  BlackjackHand.cs  BlackjackSession.cs  Casino.cs  CasinoDBContext.Custom.cs  CasinoDBContext.cs  CoinFlipGameConfig.cs  CoinFlipSession.cs  Game.cs  GameSession.cs  HigherLowerGameConfig.cs  HigherLowerRound.cs  HigherLowerSession.cs  RouletteBetType.cs  RouletteGameConfig.cs  RouletteSession.cs  RussianRouletteGameConfig.cs  RussianRouletteLobby.cs  RussianRoulettePlayer.cs  RussianRouletteRound.cs  ShopAnimalListing.cs  ShopTransaction.cs  SlotGameConfig.cs  SlotPayoutRule.cs  SlotSession.cs  SlotSymbol.cs  User.cs
Chaos/Controllers/: AnimalController.cs  AuthController.cs  BarController.cs  CasinoGamesController.cs  HealthController.cs  LobbyController.cs  RankingController.cs  RussianRouletteControllerr.cs  UserController.cs
Chaos/Controllers/Config/: AnimalValueConfigController.cs  AuthBackOfficeController.cs  BlackjackConfigController.cs  CoinGameController.cs  DevConfigController.cs  HigherLowerGameController.cs  RouletteGameConfigController.cs  RussianRouletteController.cs  SlotPayoutRuleController.cs  SlotSymbolController.cs  SlotsConfigController.cs
Chaos/Enums/: AnimalEmun.cs  AnimalStatusEnum.cs  BlackJackGameResultEnum.cs  BlackJackGameStatusEnum.cs  CardEnum.cs  CoinSideEnum.cs  DrinkEffectEnum.cs  GameTypeEnum.cs  HealthStatusEnum.cs  HigherOrLowerChoiceEnum.cs  ShopTransactionTypeEnum.cs  SlotSymbolEnum.cs
Chaos/Enums/EnumsEuropeanRoulette/: BlackNumbers.cs  FirstDozen.cs  FirstHalf.cs  FirstRow.cs  RedNumbers.cs  (+5 more)
Chaos/Interface/: IActiveDrinkEffectService.cs  IAnimalService.cs  IAuthService.cs  IBlackjackSessionService.cs  ICasinoGamesService.cs  ICoinFlipSessionService.cs  IDeckService.cs  IGameSessionService.cs  IHigherLowerSessionService.cs  ILobbyService.cs  IRankingService.cs  IRussianRouletteServicee.cs  ISlotSessionService.cs  ITokenBlackListService.cs  IUserService.cs
Chaos/Middleware/: TokenBlackListMiddleware.cs
Chaos/Models/: AnimalOld.cs  AnimalShopOld.cs  BlackJackGame.cs  BlackJackHand.cs  Card.cs  CasinoOld.cs  CoinGame.cs  Deck.cs  EuropeanRoulette.cs  HigherLowerGame.cs  RoundEliminated.cs  StatusResponse.cs  Tragaperras.cs  UserOld.cs  Wallet.cs
Chaos/Properties/: launchSettings.json
Chaos/Provider/: CasinoProvider.cs
Chaos/RequestEntity/: ActiveDrinkEffectRequest.cs  AnimalRequest.cs  BlackJackRequest.cs  BuyAnimalRequest.cs  CoinFlipRequest.cs  CoinGameRequest.cs  HigherLowerPlayRequest.cs  HigherLowerRequest.cs  PlayerLobby.cs  SelectionUserEuropeanRoulette.cs  UserCreatingLobby.cs  UserRequest.cs  WalletRequest.cs
Chaos/ResponseEntity/: AnimalRankingResponse.cs  AnimalResponse.cs  BlackJackResponse.cs  CardDto.cs  CashBack.cs  CoinGameResponse.cs  HigherLowerResponse.cs  Lobby.cs  LoginResponse.cs  MessageWarning.cs  PlayerInLobbyResponse.cs  RouletteAnimalDto.cs  RouletteGameConfigResponse.cs  RouletteSpinResult.cs  UserRankingResponse.cs  UserResponse.cs  WalletResponse.cs
Chaos/Service/: ActiveDrinkEffectService.cs  AnimalService.cs  AuthService.cs  BlackjackSessionService.cs  CasinoGamesService.cs  CoinFlipSessionService.cs  DeckService.cs  GameSessionService.cs  HigherLowerSessionService.cs  LobbyService.cs  RankingService.cs  RussianRouletteServicee.cs  SlotSessionService.cs  TokenBlackListService.cs  UserService.cs
Chaos/Utils/: AnimalNameHelper.cs  DrawMoney.cs  GenerateLobbyCode.cs  GetImageAnimals.cs  PasswordHelper.cs
(+526 files in other folders)
